<html>
<head>
    <meta charset="utf-8">
    <title>SESsy Library</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style>
        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            background-color: rebeccapurple !important;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link a {
            color: white !important;
        }

        a {
            color: rebeccapurple !important;
        }

        .btn-primary {
            border-color: rebeccapurple !important;
            background-color: rebeccapurple !important;
            color: white !important;
        }

    </style>

    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
</head>
<body>
<div id="app">
    <h1>Bezig met laden, een momentje...</h1>
</div>
</body>
</html>
